<?xml version="1.0" encoding="UTF-8"?>
<job id="jobPerformance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
    version="1.0" restartable="true">
    <flow id="flow1">
    	<step id="step1">
    		<chunk item-count="10">
    			<reader ref="itemReaderPerformance"/>
    			<processor ref="itemProcessorPerformance"/>
    			<writer ref="itemWriterPerformance"/>
    		</chunk>
    		<next on="COMPLETED" to="step2"/>
    	</step>
    	<step id="step2">
    		<batchlet ref="selectionBatchlet"/>
    	</step>
    </flow>
</job>